{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "node --loader ts-node/esm",
    "check": "npx tsc --noEmit"
  }
}
